import {Observable} from 'rxjs';
import {Registro} from '../ventaNueva/registro';
export interface AplicacionView {
  id: number;
  idEmpleado: number;
  idProducto: number;
  idTipoPago: number;
  idProductoSocio: number;
  idFlujoPoliza: number;
  poliza: string;
  fechaInicio: string;
  primaNeta: number;
  fechaRegistro: string;
  archivo: string;
  cantidadPagos: number;
  archivoPago: string;
  datosPagos: string;
  nombreComercial: string;
  nombreEmpleado: string;
  numeroPagos: number;
  idEstadoRecibo: number;
  estadoRecibo: string;
  numeroSerie: string;
  idEstadoPoliza: number;
  tipoPago: string;
  productoSocio: string;
  datos: string;
  estado: string;
  idArea: number;
  nombre: string;
  apellidoPaterno: string;
  apellidoMaterno: string;
  correo: string;
  idSede: number;
  idGrupo: number;
  idPuesto: number;
  idEmpresa: number;
  idSubarea: number;
  subarea: string;
  idCliente: number;
  idSolictud: number;
  descripcion: string;
  idSubRamo: number;
  idRecibo: number;
  fechaPromesaPago: number;
  nombreCliente: string;
  apellidoPaternoCliente: string;
  apellidoMaternoCliente: string;
  archivoSubido: number;
  carpetaCliente: string;
  tipoSubramo: string;
  estadoPago: string;
  idSocio: number;
  telefonoMovil?: string;
}
export interface DatosCliente {
  cp: string;
  edad: number;
  clave: string;
  marca: string;
  genero: string;
  modelo: string;
  paquete: string;
  servicio: string;
  descuento: number;
  movimiento: string;
  aseguradora: string;
  descripcion: string;
  numeroMotor: string;
  numeroPlacas: string;
  fechaNacimiento: string;
}
export interface ModificarDatosPoliza {
  idRegistro: number;
  poliza: string;
  idSocio: number;
  idRamo: number;
  idSubRamo: number;
  idProductoSocio: number;
}
export abstract class AplicacionViewData {
  abstract get(): Observable<AplicacionView[]>;
  abstract getCanceladas(): Observable<AplicacionView[]>;
  abstract getAplicacionViewById(idAplicacionViwe): Observable<AplicacionView>;
  abstract getRegistroConValidacion(idFlujoPoliza: number): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionCobranza(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionSubsecuentes(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionGastosMedicos(): Observable<AplicacionView[]>;
  abstract crearAutorizacionnGastosMedicos(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionHogar(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionPyme(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionVida(): Observable<AplicacionView[]>;
  abstract getAplicacionFechaInicio(): Observable<AplicacionView[]>;
  abstract getAllRegistroByIdUsuario(): Observable<AplicacionView[]>;
  abstract getAllRegistroByIdUsuarioReno(): Observable<AplicacionView[]>;
  abstract getAllRegistroGM(idFlujoPoliza: number): Observable<AplicacionView[]>;
  abstract getAllRegistroByIdUsuarioAnIddFlujoPoliza(idFlujoPoliza: number): Observable<AplicacionView[]>;
  abstract getTablaByIdUsuario(tabla: string): Observable<AplicacionView[]>;
  abstract getCobranzaByIdUsuario(): Observable<AplicacionView[]>;
  abstract getAllTabla(tabla: string): Observable<AplicacionView[]>;
  abstract getAllCobranza(): Observable<AplicacionView[]>;
  abstract getReciboAPagar(idRegistro): Observable<number>;
  abstract getFinanzas (): Observable<AplicacionView[]>;
  abstract getEmisiones(): Observable<AplicacionView[]>;
  abstract getAllTablaSinAplicar(tabla: string): Observable<AplicacionView[]>;
  abstract getAllCobranzaSinAplicar(): Observable<AplicacionView[]>;
  abstract getEndosos(): Observable<AplicacionView[]>;
  abstract getCobranza(): Observable<AplicacionView[]>;
  abstract putSocketPorAplicar(idRegistro, registro): Observable <Registro>;
  abstract putModificarPoliza(idRegistro, regsitro): Observable<ModificarDatosPoliza>;
  abstract getPeru (): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionVn(): Observable<AplicacionView[]>;
  abstract getAllRegistroByIdUsuarioPeru(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionPeru(): Observable<AplicacionView[]>;
  abstract getRegistroConValidacionEcommerce(): Observable<AplicacionView[]>;
  abstract cierreFinanzas(fechaCierre): Observable<any>;
}

