export interface RecibosFinanzas {
  id: number;
  idRegistro: number;
  idEmpleado: number;
  idEstadoRecibos: number;
  idEmpleadoAplicado?: number;
  fechaVigencia: Date;
  numero: number;
  cantidad: number;
  estdo: string;
  primaNeta: string;
  poliza: string;
  estado: string;
  fechaLiquidacion: Date;
  nombreComercial?: string;
  area?: string;
  idEstadoPoliza: number;
  fechaRegistro: string;
  idFlujoPoliza?: number;
  fechaInicio: string;
  fechaPromesaPago: string;
  fechaPago: Date;
  datos: string;
  idFormaPago: number;
  activo: number;
  archivo: string;
  nombreEmpleadoPago: string;
  apellidoPaternoEmpleadoPago: string;
  apellidoMaternoEmpleadoPago: string;
  idPago: number;
  idClavesSocios?: number;
  idSocio?: number;
}
