export interface SolicitudesCarrusel {
  id?: number;
  idMotivoDesactivacion?: number;
  idEstadoSolicitudCarrusel?: number;
  idEmpleado?: number;
  idEmpleadoSolicitante?: number;
  idEmpleadoCoordinador?: number;
  idEmpleadoRRHH?: number;
  fechaRegistro?: Date;
  fechaAutorizacionCoordinador?: Date;
  fechaAutorizacionRRHH?: Date;
  archivo: string;
  // Datos de la vista
  idPuesto?: number;
  idTipoPuesto?: number;
  idUsuario?: number;
  idSede?: number;
  idSubarea?: number;
  idArea?: number;
  idGrupo?: number;
  idTurnoEmpleado?: number;
  fechaIngreso?: Date;
  subarea?: string;
  area?: string;
  sede?: string;
  empresa?: string;
  grupo?: string;
  puesto?: string;
  puestoTipo?: string;
  nombre?: string;
  apellidoPaterno?: string;
  apellidoMaterno?: string;
  nombreSupervisor?: string;
  apellidoPaternoSupervisor?: string;
  apellidoMaternoSupervisor?: string;
  idEstadoRh?: number;
  usuario?: string;
  turno?: string;
  horario?: string;
  idTipoSubarea?: number;
  contador?: number;
  permiso?: string;
  motivoDesactivacion: string;
  tipoMotivo: string;
  idTipoMotivo: number;
}
